Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserInput
Bundle-SymbolicName: UserInput
Bundle-Version: 1.0.0.alpha
Bundle-Activator: userinput.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: UserInput
Bundle-ActivationPolicy: lazy
Export-Package: userinput,
 userinput.api
